<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            color: black;
            /* background-color: red;
            border: 20px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-decoration: underline;
             */
             /* color: darkblue;
             color: #D46CB4; */
             /* color: rgb(212,108,180) */
             /* color: rgba(201,109,190,0.5); */
             color: hsl(300,50%,50%); 
        }
    </style>
</head>

<body>
    <h1> lets learn about colors</h1>
    <p> colors can be represented in many ways</p>
    <ol>
        <li>color keyword</li>
        <li>rgb values</li>
        <li>hex values</li>
        <li>hsl values</li> 
        <!-- hue saturation and lightness -->
        <li>rgba values</li>
        <li>hsla values</li>
        <!-- hue saturation and lightness and opacity -->
    </ol>
    
    
</body>

</html>