<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS AND COLORS IN CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            font-weight: 900; */
            /* text-decoration: underline; */
            font-family: "baloo-bhai";
            font-size: 40px;
            /* default size of p tag is 16 px */
            /* default size of h1 ka 32px */
            line-height: 1;
            letter-spacing: 10px;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted; 
            text-indent: 45px;
            /* text indent is used to indent the text */
            text-overflow: ellipsis;
            /* text-overflow is used to overflow the text */

        }
        .lorem {
            border: 2px solid red;
            width: 100px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    
    </style>
</head>

<body>
    <DIV>
        <h1>FONTS</h1>
        <p> This is a video on font</p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur veniam ex iste voluptatum vero est
            ut cumque suscipit nihil. Cumque qui eligendi fuga facere eveniet, minus consectetur sapiente earum et eaque
            est mollitia. Officia delectus non tempora quasi aliquid eveniet reiciendis, ratione necessitatibus minima?
        </p>
        <h2> about fonts</h2>
    </DIV>
</body>

</html>
<!-- google fonts  poppins and balu bhai it is recommened that ek hi bari mai sare include karlo fonts ki agar ek na chale toh dusra chal jayee also link ke through bhi import kar sakte hai head tag ke andar daaln alekin -->