<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v4/yI/r/VsNE-OHk_8a.png" rel="icon"
        sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v4/yI/r/VsNE-OHk_8a.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            background-color: rgb(0, 0, 0);
        }

        .parent {
            margin: 0;
            padding: 0;
            position: absolute;
        }

        .box {
            height: 500px;
            width: 385px;
            border: 1px solid white;
            position: relative;
            top: 50px;
            left: 750px;


        }

        .box p {
            font-family: 'Pacifico', cursive;
            font-size: 50px;
        }

        .box input[type="text"] {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            position: relative;
            left: 55px;
            padding: 8px;
            margin: 8px;
            border: 1px solid rgb(228, 226, 226);


        }

        .smallbox {
            height: 80px;
            width: 385px;
            position: relative;
            border: 2px solid rgb(228, 226, 226);
            left: 750px;
            bottom: 660px;


        }

        p {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .boxlogin button {
            align-content: center;
            justify-content: center;
            position: relative;
            bottom: 160px;
            border-radius: 10px;
            left: 848px;
            border: 2px solid whitesmoke;
            width: 200px;
            background-color: rgb(0, 64, 193);
            color: whitesmoke;

        }


        button {
            cursor: pointer;
            color: rgb(44, 44, 239);
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid black;
            position: relative;
            right: 5px;
        }

        .boxlogin .separator span {
            position: relative;
            left: 935px;
            bottom: 786px;
            color: whitesmoke;
        }

        .box>button {
            top: 147px;
            left: 140px;
        }

        .img {
            position: relative;
            width: 40px;
            height: 40px;
            bottom: 725px;
            left: 840px;
        }

        .img1 {
            position: absolute;
            z-index: 1;
            bottom: 640px;
            height: 90vh;
            left: 250px;
            width: 25vw;
            border-radius: 30px;
            border: 3px solid rgb(143, 14, 14);

        }

        .img2 {
            position: relative;
            bottom: 525px;
            height: 90vh;
            left: 240px;
            width: 25vw;
            border-radius: 30px;
            border: 3px solid rgb(143, 14, 14);

        }

        button p {
            position: relative;
            bottom: 690px;
            left: 880px;
            cursor: pointer;
        }

        .imgapple {
            border-radius: 10px;
            position: relative;
            bottom: 560px;
            left: 570px;
            width: 250px;


        }

        .imggoogle {
            border-radius: 10px;
            position: relative;
            bottom: 560px;
            left: 570px;
            width: 250px;

        }

        ul li {
            list-style: none;
            color: whitesmoke;
            display: inline;
            position: relative;
            top: 900px;
            padding: 21px;
            text-decoration: underline;
            text-align: center;

        }

        ul li:hover {
            color: yellow;
        }

        span p {
            font-size: 20px;
            position: relative;
            top: 925px;
            text-align: center;
        }

        footer button {
            background-image: url(https://i.ytimg.com/vi/LU9zpCZFPJQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBIkeTlagG_2bi0U4rfZWfqDciEoQ);
            position: fixed;
            bottom: 20px;
            left: 95vw;
            width: 70px;
            height: 70px;
            background-size: 100px;
            background-position: center center;
            border-radius: 45%;
            border: 3px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            <p>Instagram</p>
            <div>
                <input type="text" id="username" name="username" placeholder="Phone number, username or email address ">
                <input type="text" id="Password" name="Password" placeholder="Password ">
            </div>
            <button>Log in with Facebook</button>
            <button></button>
        </div>
        <span class="boxlogin">
            <button>Log in</button>
            <div class="separator">
                <span>OR</span>
                <img src="https://i.pinimg.com/736x/b4/70/e0/b470e0b89c40f41febff322b8728dd16.jpg" alt="Logo"
                    class="img">
                <img src="https://techissuestoday.com/wp-content/uploads/2024/10/instagram-old-profile-ui.webp" alt=""
                    class="img1">
                <img src="https://sm.mashable.com/mashable_sea/photo/default/1_egzt.jpg" alt="" class="img2">

            </div>
        </span>

        <div class="smallbox">
            <p>Don't have an account? <button>Sign up</button></p>
        </div>
        <button>
            <p>Get the app</p>
        </button>
        <img src="https://static.cdninstagram.com/rsrc.php/v4/yt/r/Yfc020c87j0.png" alt="" class="imgapple">
        <img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" alt="" class="imggoogle">

    </div>
    <span>

        <ul>
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>Api</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Locations</li>
            <li>Instagram Lite</li>
            <li>Threads</li>
            <li>Contact uploading and non-users</li>
            <li>Meta Verified</li>
        </ul>

        <p>© 2025 Instagram from Meta</p>


    </span>
    <footer><button></button></footer>





</body>

</html>


<!-- command shift r for cloning the logo or go on \favicon.ico or you can directly go on the original page source and find the link by using command f and then search for title or the link and then u can directly paste it above the style tag inside the head tag like i did  -->