<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOWS AND OUTLINES</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            text-align: center;
            box-shadow: 5px 15px 5px rgb(126, 5, 255);
            

        }
        .textshadow {
            text-shadow: 2px 2px 4px yellow;
            outline: 10px solid red;
            border: 15px solid black;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }
    /* outline is used to draw a line around the element or if u want a ouline around border then u can use outline */
    /* border-radius: 20px; makes the border curvy */
    </style>
</head>

<body>
    <div class="box">
        this is a box
        
    </div>
    <p class="textshadow"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsa nisi veniam magni nesciunt nulla velit
        dolores! Velit iste provident officia tenetur itaque. Fuga sapiente voluptatem saepe omnis dolore.
        Perferendis quae ipsam id vel laborum ratione labore voluptatibus. Error voluptatibus libero vero nihil
        quasi adipisci!̉
    </p>

</body>

</html>



<!-- box-shadow: h-offset v-offset blur spread color inset; -->
<!-- h-offset and v-offset: Determines the shadow's horizontal and vertical position.
blur: The larger the value, the blurrier the shadow.
spread: Expands or shrinks the shadow size.
color: Defines the shadow color.
inset: Makes the shadow inner. -->