<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .parent {
            border: 4px solid black;
            padding: 43px;
            margin: 33px;
            /* position: absolute; */
             /* exception: transform,perspective and filter property can also make an element appear positioned  */

        }
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .box1 {
            background-color: red;
            /* position: relative;
            z-index: 1; */
            /* position: absolute;
            top: 20px;
            left: 20px; */
            position: sticky;
            top: 0; 
            height: 111px;
            width: 100%;
            padding: 0px;
            margin: 0px;


        }

        .box2 {
            background-color: blue;
            /* position: relative;
            top: -20px;
            left: 50px; */



        }

        .box3 {
            background-color: green;
            /* position: fixed;
            bottom: 0;
            left: 8vw;
            */


        }

        .box4 {
            background-color: yellow;

        }

        /* by default the position of the box is static */
        /* static position means that we can not use top, bottom, left, right,z index property on the box*/
        /* relative position means that we can use top, bottom, left, right,z index property on the box box ko hila sakte hai ab hum */
        /* lets suppose for some reason i want that the first box should be on top of the second box so we can use z-index property */
        /* now we cant directly use z-index property on the box because the box is static so we need to make the box relative */
        /* now we can use z-index property on the box */
        /* the value of the z-index should not be 0 1 kardo toh bhi first box upar rahega */


       
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>
<!-- so basically when we use absolute postition then the box will go and ask the parent box ki aap positioned ho tab parent bolega let me check mai ni hu then the box will go to the head thing usse puche kya aap postioned ho voh bolega no then he will go to html puche kya aap ho voh bolega mai hu toh nai par mere upar bhi koi nai hai toh voh uske relative ho jayega the box 1 -->
<!-- toh ye box jo parent se bhar ja raha hai na voh isss liye hi ja raha hai kyuki voh html ke relative hai -->
<!-- position absolute search for the nearest positioned parent -->
<!-- ab positioned jo hai voh parent box hai tohh voh parent ke relative ho jayega toh left right bottom top parent ke accoordingly lagega -->
<!-- as we can see the box 3 gets fixed at one place and it does not move when we scroll the page -->
 <!--as soon as i do postion sticky the box 1 sticks to the document and  when i scroll the page the box 1 sticks to the top of the document this is generally used for the navigation bar like we have seen in the website -->
