<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css overflow property</title>
    <style>
        .box {
            width: 10vw;
            height: 8vh;
            border: 2px solid black;
            overflow: scroll;
            overflow: auto; 
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /* overflow : clip; */
            /* It clips (cuts off) the content that overflows the element’s box — without adding scrollbars. */
            /* /* overflow-x: ellipsis; */
            /* overflow-y: scroll; */ */
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */ */
            /* overflow-x: hidden; it is used to hide the horizontal scroll bar */
            /* overflow-y: hidden; it is used to hide the vertical scroll bar */
            /* overflow clip is used to hide the overflow */
          
           

        }
        /* one way to solve the problem is to use the overflow property */
        /* if overflow hua toh scroll bar show hoga */
        /* overflow auto says that if overflow hua toh scroll bar show hoga but if overflow nahi hua toh scroll bar
        nahi show hoga */
        /*    white-space: nowrap; isse sara text ek line mai ya horizontally show hoga */
        /* text-overflow: ellipsis; isse overflow hua toh dot dot dot show hoga */

    </style>
</head>

<body>
    <div class="box">
        i am a good boy and i love to write Lorem ipsum dolor sit amet consectetur adipisicing elit. A, at porro natus
        aliquid atque necessitatibus nesciunt earum doloremque in aut maxime. Deserunt sequi mollitia reprehenderit,
        minima minus repudiandae vero laborum laboriosam tempore doloribus inventore doloremque dolor in ipsam nostrum
        cum ratione eius veniam maiores soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ab? Aliquid quaerat inventore maiores maxime praesentium accusantium dolore corrupti illo quod expedita? Possimus dolorum qui, repellendus corporis vero explicabo quos! Accusantium, perferendis quis alias enim expedita distinctio consequuntur nobis corporis eius sint, animi voluptate? Maiores?
    </div>
</body>
</html>