<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            border: 3px solid black;
            padding: 150px;
            margin: 30px;
            height: 340px;
            width: 220px;
            position: relative;
            outline: 5px solid black;
            border-radius: 20px;

        }

        .box {
            border: 5px solid rgb(17, 16, 75);
            height: 96%;
            width: 95%;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 20px;
            
            
        }


        .img {
            padding: 0;
            margin: 0;
            height: 80%;
            border-radius: 20px;
            position: relative;
            bottom: 105px;
            right: 100px;
            outline: 15px solid rgb(116, 42, 165);

        }

        .box>h1 {
            position: absolute;
            bottom: 160px;
            right: 100px;
            text-align: center;
            text-shadow: 2px 2px 5px black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 3px 2px 2px rgb(0, 0, 0);

        }

        .box>p {
            position: absolute;
            bottom: 100px;
            top: 430px;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 1px rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .box>button {
            border: 3px solid black;
            border-radius: 20px;
            position: absolute;
            bottom: 30px;
            right: 190px;
            height: 40px;
            font-size: 15px;
            font-weight: bolder;
            text-decoration: underline;
            cursor: pointer;
            background-color: rgb(7, 175, 213);
            color: black;
            cursor: pointer;

        }



        .box>span {
            position: absolute;
            top: 340px;
            left: 83px;
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            border-radius: 50px;
            cursor: pointer;
            
        }
        .box button:hover{
            background-color: rgb(24, 159, 232);
            color: white;
        }
        .box span button:hover{
            background-color: rgb(24, 159, 232);
            color: white;
        }
       
    </style>


</head>

<body>
    <div class="parent">
        <div class="box">
            <h1>YOU ARE INVITED</h1>
            <p>YOU ARE INVITED TO JOIN US FOR A NIGHT OF FUN AND EXCITEMENT AT THE FACES & NAMES BAR AND LOUNGE ON THE
                14TH OF MARCH</p>
            <button>READ MORE</button>
            <span>
                <button>Bar</button>
                <button>Lounge</button>
                <button>Music</button>
                <button>Dance</button>
                <button>Food</button>
                <button>Drinks</button>

            </span>
        </div>
        <img src="img.png.jpg" alt class="img">

    </div>


</body>

</html>

<!--  .box span button:hover{
            background-color: rgb(244, 8, 40);
        } -->