<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING LIST</title>
    <style>
        nav ul li {
            /* list-style: none; */
             list-style: devanagari;             
             background-color: yellow;
             /* list-style-position: outside; */
             list-style-position: inside;
             /* list-style-image: url(./images/download.png); */
             list-style-type: "❤️";
             padding: 10px;
             margin: 10px;
            
        }
        /* when i do the background color then it is applied to the whole list but not to the bullet points for that we have list style position property */
        /* list-style: none; it is used to remove the bullet points or the marker*/
        /* list-style-image: url(./images/download.png);  i can also replace the bullet points with an image of my choice*/
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </nav>


</body>

</html>

<!-- to open the emoji keyboard press command + control + space -->