<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animations</title>
    <style>
        .container {
            height: 35vh;
            width: 35vw;
            background-color: blue;



        }

        .box {
            height: 20px;
            width: 25px;
         
            animation-name: Naetiksoni;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused;
            animation-play-state: running; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            
        }

        @keyframes Naetiksoni {
            from {
                background-color: orange;
            }

            to {
                background-color: yellow;
                transform: translateX(500px);
            }


    }
    /* @keyframes Naetiksoni2 { */
        /* 0%{
            transform: rotate(200px);

        }
        1%{
            transform: rotate(210px);

        }
        2%{
            transform: rotate(220px);

        }
        3%{
            transform: rotate(300px);

        }
        
    } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>


</body>

</html>

<!-- look we use animation when we want to apply complex animation to our webpage ptherwise it is recommed to use transition property only -->
<!--now we can driectly use the qnimation property by using  @keyframes identifier this identifier is the name of the vriable it can be qnything -->
<!-- from{

 }
 to{
     transform: translateX(500px);
 } this thing says ki animation kaha se leke from too to kaha tak chalegi so i am saying ki 500px tak chale  -->
<!--  and then we will simply call the name of our identifier into the box  nowwe are familiar with these properties 
   animation-duration: 2s;
 animation-delay: 1s;
animation-iteration-count: 5; duration kitni der tk animation chale then delay kitni der baar animation start ho and then finally iteration count that kab tk chale animation here in this case we are saying ki 5 times chale animation i can also set it infinite times -->
<!-- animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); we are familiar with this tooo -->
<!--  animation-direction: reverse; isse animation reverse mai hgi ek alternative reverse bhi hota hai voh lkeheta hai ki ek baar seedha jayega aur ek baar reverse -->
  <!--   animation-play-state: paused; animation ko pause karna hai toh we can do this -->
     <!--  animation-play-state: running; running bhi karskate hai isse agar hum running ko hata de then jaha par bhi box hoga mtlb jaha par bhi humne pause likha wahi par box ruk jayeega simple as that -->
<!-- we have shortend and that is this   animation: name duration timing-function delay iteration-count direction fill-mode;-->\
 <!-- also one more thing which i felt while trying the animation property is if i put the animation time duration delay etc properties driectly in the container rather than the box then both the container and the box will move simuntaneously -->
  <!--   animation-fill-mode: forwards; this will retain the last property i gived mtlb ki maine jaise from kia tha orange se leke to yellow tk toh jab maine forward kia toh after x iteration voh yellow color pr forward hoke it will stop backward bhi hoti hai propeety  -->
     <!--we can also use the css animation multiple times  -->