<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px[first] 100px[second];
            grid-template-rows: 100px 100px 100px;


        }

        .item {
            border: 2px solid blue;
            height: 55px;
            width: 55px;
        }

        .item-1 {
            grid-column: 1/2;
            grid-row: 1/2;
            /* this means mujhe columns 1 se leke 2 tak chhaiye and for rows mujhe row1 se leke row 2 tak chhaiye */
        }

        .item-4 {
            grid-column: 1/2;
            grid-row: 1/2;
            /* this will overide the item -1 becuse same property is given to both */
            /* i can also write like this grid row start 1 and grid row end 2 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>

    </div>
</body>

</html>


<!--   grid-template-columns:120px[first] 100px[second][t]i can give name to the columns and rows like this mai ab  grid-column: 1/2; isko aisa bhi likh sakta hu ki first/t mtlb phele se leke t tak jaye which is end tk   -->


<!-- 
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            grid-template-columns: repeat(4, 1fr);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4 {
            /* grid-row: 1/2;
            grid-column: pehla/t; */
        }

        .item-1 {
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* same thing */
            /* grid-column: 1/2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html> -->

<!--  one thing to notes is we use align items to align a cell in a grid and justify item bhi we use to justify a cell in a grid mtlb align item is used to align a cell -->

<!-- ye padh -- justify item aur align item cell ke andar istmal honge aur justify content aur align content grid ke andar istmal honge aur tabh honge jab container ki value is bigger than grid -->




<!--grid-template-columns: repeat(4, 1fr);  this means mujhe 4 columns chahiye and each column will have equal width which is 1fr means 1 fraction of the available width also i can write this as 2 fr 3fr as per my convenience -->\

<!-- place content includes both align and justify content -->